{
  "extends": "../tsconfig.json",
  "include": [".", "../vitest.setup.ts"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["../src/*"],
      "~~": ["../src/index.ts"]
    }
  }
}
